{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ActiveDirectory": {
        "DomainName": "kouzi.lb",
        "LdapPath": "LDAP://kouzi.lb"
    },
    "JwtSettings": {
        "SecretKey": "ASPNETCORESECRETKEYFORAUTHENTICATIONANDAUTHORIZATION",
        "Issuer": "localhost.com",
        "Audience": "localhost.com",
        "ExpirationMinutes": 30
    },
    "AllowedHosts": "*"
}
